ahmedhassan16/ght/.github/actions/PublishWorkflow/action.yml
name: 'Publish workflow to another repo'
description: 'Used for pushing a the generated workflow to another repository'
inputs:
  source_files_pattern:
    description: 'Source file pattern'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_branch:
    description: 'Destination branch for the file'
    required: false
  commit_message:
    description: 'Commit message for GitHub'
    required: true
  user_email:
    description: 'User email for GitHub'
    required: false
  user_name:
    description: 'User name for GitHub'
    required: false
  api_token:
    description: 'API token for GitHub'
    required: false
runs:
  using: "composite"
  steps:
    - name: Push file
      shell: bash
      run: ${{github.action_path}}/entrypoint.sh
      env:
        source_files_pattern: ${{ inputs.source_files_pattern }}
        destination_repo: ${{ inputs.destination_repo }}
        destination_branch: ${{ inputs.destination_branch }}
        commit_message: ${{ inputs.commit_message }}
        user_email: ${{ inputs.user_email }}
        user_name: ${{ inputs.user_name }}
        api_token: ${{ inputs.api_token }}
        
branding:
  icon: 'git-commit'
  color: 'green'

ahmedhassan16/ght/.github/workflows/Dynamic_TriggerWF.yml
- name: Publish Workflow
  uses: ./.github/actions/PublishWorkflow
  with:
    source_files_pattern: 'generated.yml'
    destination_repo: 'ahmedhassan16/artifacts'
    commit_message: 'A custom message for the commit'
    api_token: ${{ secrets.PAT_TOKEN }}